#maven plugin help mojo generation informations
#Thu Jan 18 20:05:26 CET 2018
helpPackageName=
destinationDirectory=D\:\\eclipse-jee-neon-3-win32-x86_64\\Inzynierka3\\JarForCC-maven-plugin\\target\\generated-sources\\plugin
